{
  "version": 2,
  "builds": [
    {
      "src": "server/vercel-serverless.cjs",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server/vercel-serverless.cjs"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "server/vercel-serverless.cjs": {
      "maxDuration": 30
    }
  }
}
